:root{
    --navy: #25316D;
    --winter:#5F6F94;
    --blue: #97D2EC;
    --yelow: #FEF5AC;
    --grayishBlue: hsl(229, 6%, 66%);

    --novie: #F8F9D7;
    --beginner: #C4D7E0;
    --proficient: #B2C8DF;
    --competent :#6E85B7;
    --expert: #4e3673;
    
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    display: grid;
    grid-template-columns: 25vw 50vw 25vw;
    gap: 15px;

}

main{
    grid-column: 2;
    padding: 20px 40px ;
    

}

.personal_info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo_principal{
    margin-top: 2vh;
    font-size: 2.5vw;
}

.subtitulo{
    font-size: 1.2vw;
    margin-bottom: 2vh;
}

.welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
}
.welcome h2{
    width: 30vw;
    text-align: center;
    font-size: 35px;
}
.welcome p{
    margin: 5px 0px;
}

main h2{
    color: #fff;
    font-size: 30px;
    background-color: #25316D;
    padding: 5px 20px 5px 20px;
    margin: 15px 0px;
    width: fit-content;
    border-radius: 30px;
}

article{
    padding: 10px 0px;

}
.main_description{
    position: relative;
    left: 50px;
    width: 95%;
}

aside{
    position: fixed;
    height: 100vh;
    width: 23vw;
    padding: 20px;
    background-color: #25316D;
    color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 30px 0px 50px 0px var(--grayishBlue);
    
}

#img_profile{
    width: 30vh;
    height: 30vh;
    border-radius: 55%;
    border: solid #fff 5px;
}

a{
    color: azure;
    text-decoration: none;
}

aside h2{
    padding: 10px 0px;
}

/*  NEW CSS FORMAT*/

/* Social Media Tags*/
.socialIcon{
    justify-self: center;
    width: 24px;
    height: 24px;
}
.socialMedia{
    color: azure;
    display: grid;
    width: 60%;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    row-gap: 2px;
}
.socialData{
    font-size: 24px;
}

/* Experience Card */

.box {
    position: relative;
    left: 2%;
    border-radius: 5px;
    box-shadow: 0px 20px 40px -20px var(--grayishBlue);
    padding: 20px 10px;
    margin: 20px;  
    width: 90%;
}

.edu{
    border-top: 3px solid var(--navy);
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5px;
}

.eduDate{
    margin: 10%;
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 3;
}

.eduTitle{
    padding: auto;
    font-size: 18px;
}
.eduUniver{
    grid-column: 2;
}

.job{
    border-top: 3px solid var(--winter);
    padding-left: 25px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    /*margin-left: 20px;*/
    display: grid;
}


.ocupation{
    font-size: 125%;
    padding: 2px 0px;
    grid-column: 1;
    grid-row: 1;
}
.company{
    grid-column-start: 1;
    grid-column-end: 3;
}
.jobDescip{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3;
    padding: 5px 5px;
}
.jobDate{
    text-align: center;
    grid-column: 2;
    grid-row: 1;
}

/* SKILL STYLE */

.rightSection{
    position: fixed;
    right: 0;
    height: 100vh;
    width: 20vw;
    padding: 20px;
    background-color: #25316D;
    color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: -20px 0px 100px 0px var(--grayishBlue);
}

.skill{
    display: grid;
    grid-template-columns: repeat(6,1fr) 3fr;
    column-gap: 3px;
    width: 85%;
    justify-self: center;
    margin: 3px 0px;
}
.ico{
    width: 24px;
    height: 24px;
    border-radius: 20px;
    margin: 0px 10px;
}

.background{
    background-color: azure;
    border-radius: 20px;
    padding: 2px;
}

.des{
    background-color: var(--winter);
    width: auto;
    height: 20px;
    margin-top: 3px;
}
.act{
    background-color: var(--novie);
    width: auto;
    height: 20px;
    margin-top: 3px;
}
.nov{
    border-radius: 10px 0px 0px 10px;
}

.exp{
    border-radius: 0px 10px 10px 0px;
}

.level{
    width: 30px;
    padding: 2px 5px;
}
.skillbox{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.skillbox .title{
    font-size: 25px;
    padding: 5px;
    margin: 5px 0px;
}

.info{
    width: 75%;

}

.info p{
    text-size-adjust:initial;
}